<!DOCTYPE html>
<html  lang="en">
<head>
    <title>15</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="Scripts/react/react-0.13.1.js" type="text/javascript"></script>-->
    <script src="Scripts/react/react-with-addons-0.13.1.js" type="text/javascript"></script>
    <script src="Scripts/react/JSXTransformer-0.13.1.js" type="text/javascript"></script>
    <script src="Scripts/fifteen.js" type="text/jsx"></script>
   <!-- <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" type="text/css" />
-->
    <style>
        body
        {
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:20px;
        }
    .gameboard 
    {
        border:1px solid black;
      display:block;
        clear:both;
        width:auto;
        background-color:#000;
        height:auto;
        float:left;
        padding:5px;
    }
    
    .gameRow
    {
        display:block;
        float:left;
        clear:both; 
        width:auto;
        height:42px;
    }
    .gameCell
    {
        background-color:#eee;
        text-align:center;
        margin:3px;
        width:30px;
        height:30px;
       border-color:#bbb;
       border-style:ridge;
       border-width:3px;
        display:block;
        float:left;
        vertical-align:bottom;
        padding-top:3px;
        cursor:pointer;
    }
    
    .blankcell
    {
        background-color:#000;
    }
    
    #container
    {
        padding-left:30px;
    }
    </style>
</head>
<body>
<h3>15</h3>
<p><b><a href="http://en.wikipedia.org/wiki/15_puzzle">15</a></b> is a sliding puzzle game: there are 15 tiles in random order on a 4x4 board. Each tile has a number from 1 to 15 (and one space is empty). You can move tiles only by sliding into the empty space. The object of the puzzle is to place the tiles in order.</p>
<div id="container" ></div>
</body>
</html>
